/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff8e1;
    color: #333;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #EDE0D1;
    color: black;
}

header img {
    height: 60px;
	 border-radius: 50%;
}

header nav {
    display: flex;
    gap: 15px;
    margin: 0 auto; /* Center the nav */
    border: 1px solid #ccc; /* Add a border */
    border-radius: 20px; /* Rounded corners */
	padding: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}

nav {
    display: flex;
    gap: 15px;
}
nav a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.welcomediv{
	text-align: center;
    padding: 50px 20px;
}
.welcomediv h1 {
    font-size: 45px;
}
.banner {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to bottom, #ffcc80, #ffa726);
}
.banner h1 {
    font-size: 36px;
    color: #ffffff;
}
.banner p {
    font-size: 20px;
    color: #ffe0b2;
}
.btn-primary {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e65100;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #ff5722;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Form Styles */
form {
    max-width: 400px;
    margin: 50px auto;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form button {
    width: 100%;
    padding: 10px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
form button:hover {
    background-color: #e64a19;
}
footer {
    background-color: #EDE0D1;
    color: black;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
	height:50px;
}

form p {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}

.signup-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #ff5722;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
 .signup-btn:hover {
    background-color: #e64a19;
}

.sections {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    gap: 20px;
}

.section {
    flex: 1;
    text-align: center;
    background-color: #fff8e1;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

.section img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.section h2 {
    font-size: 20px;
    color: #ff5722;
    margin: 10px 0;
}

.section p {
	
    font-size: 16px;
    color: #333;
}

.welcomediv {
    text-align: center;
    padding: 50px 20px;
}

.welcomediv h1 {
    font-size: 45px;
}

.welcomediv p {
    font-size: 20px;
}

.btn-primary {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e65100;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}
